# ESAPI Configuration File

ESAPI.Logger=org.owasp.esapi.logging.java.JavaLogFactory
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
ESAPI.Validator=org.owasp.esapi.reference.DefaultValidator
ESAPI.Encryptor=org.owasp.esapi.reference.crypto.JavaEncryptor
ESAPI.AccessController=org.owasp.esapi.reference.DefaultAccessController
ESAPI.Authenticator=org.owasp.esapi.reference.FileBasedAuthenticator
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities

Logger.LogEncodingRequired=true
Logger.ApplicationName=MyESAPIApp
Logger.FileName=esapi-logs/esapi.log
Logger.UserInfo=true
Logger.RollingFile=true
Logger.ClientInfo=true
Logger.LogApplicationName=true
Logger.LogServerIP=false
Logger.MaxRollingFileCount=2

Validator.ConfigurationFile=validation.properties
